<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='yiqing' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='historydata' inline='true' name='federated.0y5gr1p1p01okz13rpapf0dn4o7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historydata' name='textscan.0plh9bk0z06ubm1czh06u1jvhb3v'>
            <connection class='textscan' directory='/Users/jonathan_jing/Library/Mobile Documents/com~apple~CloudDocs/Study/yiqing/China-Coronavirus' filename='historydata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0plh9bk0z06ubm1czh06u1jvhb3v' name='historydata.csv' table='[historydata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='cn_conNum' ordinal='2' />
            <column datatype='integer' name='cn_deathNum' ordinal='3' />
            <column datatype='integer' name='cn_cureNum' ordinal='4' />
            <column datatype='integer' name='cn_susNum' ordinal='5' />
            <column datatype='boolean' name='is_show' ordinal='6' />
            <column datatype='string' name='wjw_susNum' ordinal='7' />
            <column datatype='integer' name='wuhan_conNum' ordinal='8' />
            <column datatype='integer' name='wuhan_deathNum' ordinal='9' />
            <column datatype='integer' name='wuhan_cureNum' ordinal='10' />
            <column datatype='string' name='wuhan_susNum' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_conNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_deathNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_cureNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_susNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_show]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wjw_susNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan_conNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan_deathNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan_cureNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan_susNum]</local-name>
            <parent-name>[historydata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_conNum:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_cureNum:qk]&quot;' value='Cured' />
          <alias key='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_deathNum:qk]&quot;' value='Death' />
          <alias key='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_susNum:qk]&quot;' value='Suspect' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='cn conNum' datatype='integer' name='[cn_conNum]' role='measure' type='quantitative' />
      <column caption='cn cureNum' datatype='integer' name='[cn_cureNum]' role='measure' type='quantitative' />
      <column caption='cn deathNum' datatype='integer' name='[cn_deathNum]' role='measure' type='quantitative' />
      <column caption='cn susNum' datatype='integer' name='[cn_susNum]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[wuhan_susNum]' role='dimension' type='nominal' />
      <column-instance column='[cn_conNum]' derivation='Sum' name='[sum:cn_conNum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cn_cureNum]' derivation='Sum' name='[sum:cn_cureNum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cn_deathNum]' derivation='Sum' name='[sum:cn_deathNum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cn_susNum]' derivation='Sum' name='[sum:cn_susNum:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439506' measure-ordering='alphabetic' measure-percentage='0.560494' show-structure='true' />
    </datasource>
    <datasource caption='DXYArea' inline='true' name='federated.1ctziky0qwby0p1a6egrb0d5x73c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DXYArea' name='textscan.1xz1t7315m79c318wsf270xwcny5'>
            <connection class='textscan' directory='/Users/jonathan_jing/Library/Mobile Documents/com~apple~CloudDocs/Study/yiqing/China-Coronavirus/Dataset' filename='DXYArea.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xz1t7315m79c318wsf270xwcny5' name='DXYArea.csv' table='[DXYArea#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='provinceName' ordinal='0' />
            <column datatype='string' name='provinceEnglishName' ordinal='1' />
            <column datatype='integer' name='province_zipCode' ordinal='2' />
            <column datatype='string' name='cityName' ordinal='3' />
            <column datatype='string' name='cityEnglishName' ordinal='4' />
            <column datatype='real' name='city_zipCode' ordinal='5' />
            <column datatype='integer' name='province_confirmedCount' ordinal='6' />
            <column datatype='integer' name='province_suspectedCount' ordinal='7' />
            <column datatype='integer' name='province_curedCount' ordinal='8' />
            <column datatype='integer' name='province_deadCount' ordinal='9' />
            <column datatype='integer' name='city_confirmedCount' ordinal='10' />
            <column datatype='integer' name='city_suspectedCount' ordinal='11' />
            <column datatype='integer' name='city_curedCount' ordinal='12' />
            <column datatype='integer' name='city_deadCount' ordinal='13' />
            <column datatype='datetime' name='updateTime' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityEnglishName]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_zipCode]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_confirmedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_suspectedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_curedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_deadCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_confirmedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_suspectedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_curedCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_deadCount]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[DXYArea.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConfirmedByDay' datatype='real' datatype-customized='true' name='[Calculation_2765139825481080832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [updateTime]: AVG([province_confirmedCount])}' />
      </column>
      <column caption='{ FIXED [Update Time]:SUM([ConfirmedByDay])}' datatype='real' name='[Calculation_2765139825551179777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [updateTime]:SUM([Calculation_2765139825481080832])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='City English Name' datatype='string' name='[cityEnglishName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city confirmedCount' datatype='integer' name='[city_confirmedCount]' role='measure' type='quantitative' />
      <column caption='city curedCount' datatype='integer' name='[city_curedCount]' role='measure' type='quantitative' />
      <column caption='city deadCount' datatype='integer' name='[city_deadCount]' role='measure' type='quantitative' />
      <column caption='city suspectedCount' datatype='integer' name='[city_suspectedCount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='city zipCode' datatype='real' default-format='*00000' name='[city_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Province English Name' datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='Province Name' datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='province confirmedCount' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
      <column caption='province curedCount' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
      <column caption='province deadCount' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
      <column caption='province suspectedCount' datatype='integer' name='[province_suspectedCount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='province zipCode' datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column-instance column='[province_confirmedCount]' derivation='Avg' name='[avg:province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_curedCount]' derivation='Avg' name='[avg:province_curedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_deadCount]' derivation='Avg' name='[avg:province_deadCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44856' measure-ordering='alphabetic' measure-percentage='0.55144' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2&lt;DAYTRUNC([updateTime])&gt;' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='National Chart' />
        <exclude-sheet name='Prov Con Bar' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='National Chart,Prov Con Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DXYArea' name='federated.1ctziky0qwby0p1a6egrb0d5x73c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ctziky0qwby0p1a6egrb0d5x73c'>
            <column-instance column='[province_confirmedCount]' derivation='Avg' name='[avg:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Avg' name='[avg:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Avg' name='[avg:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_suspectedCount]' derivation='Avg' name='[avg:province_suspectedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provinceEnglishName]' derivation='None' name='[none:provinceEnglishName:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Province English Name' datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='province confirmedCount' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='province curedCount' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='province deadCount' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column caption='province suspectedCount' datatype='integer' name='[province_suspectedCount]' role='measure' type='quantitative' />
            <column-instance column='[updateTime]' derivation='Day-Trunc' name='[tdy:updateTime:ok]' pivot='key' type='ordinal' />
            <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_confirmedCount:qk]' />
              <text column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[none:provinceEnglishName:nk]' />
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[none:provinceEnglishName:nk]' />
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_curedCount:qk]' />
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_deadCount:qk]' />
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_suspectedCount:qk]' />
              <geometry column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[Latitude (generated)]</rows>
        <cols>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[tdy:updateTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='National Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>National</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historydata' name='federated.0y5gr1p1p01okz13rpapf0dn4o7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gr1p1p01okz13rpapf0dn4o7t'>
            <column caption='cn conNum' datatype='integer' name='[cn_conNum]' role='measure' type='quantitative' />
            <column caption='cn cureNum' datatype='integer' name='[cn_cureNum]' role='measure' type='quantitative' />
            <column caption='cn deathNum' datatype='integer' name='[cn_deathNum]' role='measure' type='quantitative' />
            <column caption='cn susNum' datatype='integer' name='[cn_susNum]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cn_conNum]' derivation='Sum' name='[sum:cn_conNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_cureNum]' derivation='Sum' name='[sum:cn_cureNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_deathNum]' derivation='Sum' name='[sum:cn_deathNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_susNum]' derivation='Sum' name='[sum:cn_susNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_conNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_cureNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_deathNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_susNum:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[Multiple Values]</rows>
        <cols>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='historydata' name='federated.0y5gr1p1p01okz13rpapf0dn4o7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gr1p1p01okz13rpapf0dn4o7t'>
            <column caption='cn conNum' datatype='integer' name='[cn_conNum]' role='measure' type='quantitative' />
            <column caption='cn cureNum' datatype='integer' name='[cn_cureNum]' role='measure' type='quantitative' />
            <column caption='cn deathNum' datatype='integer' name='[cn_deathNum]' role='measure' type='quantitative' />
            <column caption='cn susNum' datatype='integer' name='[cn_susNum]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cn_conNum]' derivation='Sum' name='[sum:cn_conNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_cureNum]' derivation='Sum' name='[sum:cn_cureNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_deathNum]' derivation='Sum' name='[sum:cn_deathNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cn_susNum]' derivation='Sum' name='[sum:cn_susNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_conNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_cureNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_deathNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[sum:cn_susNum:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Prov Con'>
      <table>
        <view>
          <datasources>
            <datasource caption='DXYArea' name='federated.1ctziky0qwby0p1a6egrb0d5x73c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctziky0qwby0p1a6egrb0d5x73c'>
            <column caption='ConfirmedByDay' datatype='real' datatype-customized='true' name='[Calculation_2765139825481080832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [updateTime]: AVG([province_confirmedCount])}' />
            </column>
            <column-instance column='[Calculation_2765139825481080832]' derivation='Avg' name='[avg:Calculation_2765139825481080832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_confirmedCount]' derivation='Avg' name='[avg:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Province Name' datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='province confirmedCount' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[updateTime]' derivation='Day-Trunc' name='[tdy:updateTime:qk]' pivot='key' type='quantitative' />
            <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_confirmedCount:qk]' />
              <text column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:Calculation_2765139825481080832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[none:provinceName:nk]</rows>
        <cols>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[tdy:updateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prov Con Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Confirmed Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DXYArea' name='federated.1ctziky0qwby0p1a6egrb0d5x73c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctziky0qwby0p1a6egrb0d5x73c'>
            <column-instance column='[province_confirmedCount]' derivation='Avg' name='[avg:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Avg' name='[avg:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Avg' name='[avg:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provinceEnglishName]' derivation='None' name='[none:provinceEnglishName:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Province English Name' datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='province confirmedCount' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='province curedCount' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='province deadCount' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[none:provinceEnglishName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_confirmedCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_curedCount:qk]' />
              <lod column='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_deadCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_confirmedCount:qk]</rows>
        <cols>[federated.1ctziky0qwby0p1a6egrb0d5x73c].[none:provinceEnglishName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='67' param='horz' type='layout-flow' w='99318' x='341' y='593'>
            <zone h='98814' id='43' param='horz' type='layout-flow' w='99318' x='341' y='593'>
              <zone h='98814' id='37' param='horz' type='layout-flow' w='99318' x='341' y='593'>
                <zone h='98814' id='35' type='layout-basic' w='99318' x='341' y='593'>
                  <zone h='91989' id='33' name='Map' w='50982' x='341' y='593'>
                  </zone>
                  <zone h='51773' id='40' name='Prov Con Bar' w='48336' x='51323' y='47634'>
                  </zone>
                  <zone h='6825' id='38' name='Map' pane-specification-id='0' param='[federated.1ctziky0qwby0p1a6egrb0d5x73c].[avg:province_confirmedCount:qk]' type='color' w='15665' x='341' y='92582'>
                  </zone>
                  <zone h='6825' id='39' name='Map' synchronized='1' trailctrls='0' type='currpage' w='35317' x='16006' y='92582'>
                  </zone>
                  <zone h='47041' id='41' name='National Chart' w='43058' x='51323' y='593'>
                  </zone>
                  <zone fixed-size='160' h='47041' id='66' is-fixed='true' param='vert' type='layout-flow' w='5278' x='94381' y='593'>
                    <zone h='6528' id='44' name='National Chart' pane-specification-id='1' param='[federated.0y5gr1p1p01okz13rpapf0dn4o7t].[:Measure Names]' show-title='false' type='color' w='5278' x='94381' y='593'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
